{
  "name": "@codejamboree/web-request-queue",
  "version": "1.0.0",
  "description": "Throttle web requests",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node ./scripts/test.js",
    "sample:https": "node ./scripts/sample-https.js",
    "sample:queue": "node ./scripts/sample-queue.js"
  },
  "keywords": [
    "throttle",
    "web",
    "requests",
    "queue"
  ],
  "author": "Code Jamboree LLC",
  "license": "MIT"
}